v 0.8
d {bf:GETAWAY}: A Stata package for regression discontinuity designs away from the cutoff.
d See {bf:help getaway} after installation.
d
d Requires: Stata version 14 or higher.
d
d KW: Stata
d KW: regression discontinuity
d KW: causal inference
d
d This  version: 22 Apr 2024
d First version: 24 Sep 2019
d License: MIT
d 
d Distribution-Date: 20230506
d 
d Author: Filippo Palomba, Department of Economics, Princeton University, fpalomba@princeton.edu
d
f ciacs.ado
f ciacs.sthlp
f ciares.ado
f ciares.sthlp
f ciasearch.ado
f ciasearch.sthlp
f ciatest.ado
f ciatest.sthlp
f getaway.ado
f getaway.sthlp
f getawayplot.ado
f getawayplot.sthlp
f simulated_getaway.dta

